Quader 1000x1000x10 V(10000000)

Die Scheiben können zu einem Quader zusammengesetzt werden:
Slice: (1000, 1000) Dimension: front
Slice: (1000, 1000) Dimension: front
Slice: (1000, 1000) Dimension: front
Slice: (7, 1000) Dimension: top
Slice: (999, 1000) Dimension: front
Slice: (6, 1000) Dimension: top
Slice: (998, 1000) Dimension: front
Slice: (5, 998) Dimension: side
Slice: (998, 999) Dimension: front
Slice: (4, 999) Dimension: top
Slice: (4, 997) Dimension: side
Slice: (4, 998) Dimension: top
Slice: (4, 998) Dimension: top
Slice: (4, 995) Dimension: side
Slice: (995, 997) Dimension: front
Slice: (995, 997) Dimension: front
Slice: (2, 997) Dimension: top
Slice: (2, 994) Dimension: side
Slice: (2, 996) Dimension: top
Slice: (2, 993) Dimension: side
Slice: (2, 995) Dimension: top
Slice: (992, 995) Dimension: front
Slice: (992, 995) Dimension: front
