Quader 1000x1000x10 + buffer=0

Die Scheiben können zu einem Quader zusammengesetzt werden:
Slice: (1000, 1000) Dimension: 0
Slice: (1000, 1000) Dimension: 0
Slice: (1000, 1000) Dimension: 0
Slice: (7, 1000) Dimension: 1
Slice: (999, 1000) Dimension: 0
Slice: (6, 1000) Dimension: 1
Slice: (998, 1000) Dimension: 0
Slice: (5, 998) Dimension: 2
Slice: (998, 999) Dimension: 0
Slice: (4, 999) Dimension: 1
Slice: (4, 997) Dimension: 2
Slice: (4, 998) Dimension: 1
Slice: (4, 998) Dimension: 1
Slice: (4, 995) Dimension: 2
Slice: (995, 997) Dimension: 0
Slice: (995, 997) Dimension: 0
Slice: (2, 997) Dimension: 1
Slice: (2, 994) Dimension: 2
Slice: (2, 996) Dimension: 1
Slice: (2, 993) Dimension: 2
Slice: (2, 995) Dimension: 1
Slice: (992, 995) Dimension: 0
Slice: (992, 995) Dimension: 0
